PORT=8080

# COOKIE ENV VARIABLES
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=true

# JWT ENV VARIABLES FOR JWT BASED AUTHENTICATION
JWT_SECRET="a secret with minimum length of 32 characters"

# LOCAL DATABASE URL
# DATABASE_URL="postgresql://clubits@localhost:5432/clubits?schema=public"
DATABASE_URL="sqlserver://localhost:1433;database=demoRepo;user=yugesh;password=clubits4#;encrypt=true;trustServerCertificate=true"

# BCRYPT ENV VARIABLES
BCRYPT_SALT_ROUNDS=10

# AZURE BLOB STORAGE CREDENTIALS
AZURE_BLOB_ACCOUNT_NAME="clubitsstoragepoc"
AZURE_BLOB_STORAGE_KEY="mCRghfh0IfVp3tvL14/9hNNQbjW3kxiAeMS64NRjj07XP0eCpaFrAJPRcl0ZQqiGLGAdAA1AsuDo+AStgEQOIQ=="

# AZURE EMAIL SERVICE CREDENTIALS
AZURE_EMAIL_SERVICE_ENDPOINT="https://clubitscommunicationservicepoc.unitedstates.communication.azure.com/"
AZURE_EMAIL_SERVICE_ACCESS_KEY="KrJ/gpA33LjSAqVPHKakGBMFA6XDzoOmr2HXjiqWYUt81zftV1OK94G5qBiDh5fiWkRx7hmpLvb5iF2X8WHoIA=="
AZURE_EMAIL_SERVICE_SENDER_ADDRESS="<clubitsemailtest@37daa15c-805f-4460-8751-90f9369902cd.azurecomm.net>"

# DARWINBOX CREDENTIALS
DARWINBOX_BASE_URL="https://jml.stage.darwinbox.io"
DARWINBOX_API_KEY="29e5cd0fb2a51b05cb7ff26518419041038ded09715c8fd6446db67c611d3b66315154b40a0a83d8317086027888ae13f2ab9368265d79166f38cd50380fdbce"
DARWINBOX_DATASET_KEY="3c38743d2c8b1f47df5a2abd1fcada52a9454318788c16f9997a97418a6429c492b25c74fae2ecfc05a7fcec0d337ad2f536afd1e9e09d751c064dc8ddcd22c4"
DARWINBOX_AUTHORIZATION="Basic SmFzaGFubWFsVGVzdDpUZXN0QDEyMzQ1"

# AZURE EXTRACT IMAGE TO TEXT KEY CREDENTIALS
AZURE_COMPUTER_VISION_ENDPOINT="https://clubitscomputervisionpoc.cognitiveservices.azure.com/"
AZURE_COMPUTER_VISION_API_KEY="6ef013d1b01b4ef4bb1506b8f50dc224"

# #FACEBOOK CREDENTIALS
# FACEBOOK_CLIENT_ID=""
# FACEBOOK_SECRET_ID=""
